# CruelWolfWeb

./: .claudiaideconfig  CruelWolf.sln  README.md
CruelWolf.DataAccess/: CruelWolf.DataAccess.csproj
CruelWolf.DataAccess/Data/: ApplicationDbContext.cs
CruelWolf.DataAccess/Migrations/: 20220603165607_AddCategoryToDb.Designer.cs  20220603165607_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
CruelWolf.Model/: Class1.cs
CruelWolf.Models/: Category.cs
CruelWolf.Utility/: SD.cs
CruelWolfWeb/: CruelWolfWeb.csproj  Program.cs  appsettings.json
CruelWolfWeb/Data/: ApplicationDbContext.cs
CruelWolfWeb/Migrations/: 20220603165607_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
CruelWolfWeb/Model/: Category.cs
CruelWolfWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CruelWolfWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CruelWolfWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
CruelWolfWeb/Properties/: launchSettings.json
CruelWolfWeb/wwwroot/css/: bootstrap-icons.css  bootswatch_cyborg.css  bootswatch_darkly.css  site.css  toastr.css
